==7114== Memcheck, a memory error detector
==7114== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7114== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7114== Command: ./main.exe
==7114== Parent PID: 2166
==7114== 
==7114== 
==7114== HEAP SUMMARY:
==7114==     in use at exit: 18,944 bytes in 1 blocks
==7114==   total heap usage: 21 allocs, 20 frees, 22,028 bytes allocated
==7114== 
==7114== 18,944 bytes in 1 blocks are still reachable in loss record 1 of 1
==7114==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7114==    by 0x40BB5BA: ??? (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.21)
==7114==    by 0x400F464: call_init.part.0 (dl-init.c:72)
==7114==    by 0x400F58D: call_init (dl-init.c:30)
==7114==    by 0x400F58D: _dl_init (dl-init.c:120)
==7114==    by 0x4000A5E: ??? (in /lib/i386-linux-gnu/ld-2.23.so)
==7114== 
==7114== LEAK SUMMARY:
==7114==    definitely lost: 0 bytes in 0 blocks
==7114==    indirectly lost: 0 bytes in 0 blocks
==7114==      possibly lost: 0 bytes in 0 blocks
==7114==    still reachable: 18,944 bytes in 1 blocks
==7114==         suppressed: 0 bytes in 0 blocks
==7114== 
==7114== For counts of detected and suppressed errors, rerun with: -v
==7114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
