==6972== Memcheck, a memory error detector
==6972== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6972== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6972== Command: ./main.exe
==6972== Parent PID: 2166
==6972== 
==6972== 
==6972== HEAP SUMMARY:
==6972==     in use at exit: 18,944 bytes in 1 blocks
==6972==   total heap usage: 21 allocs, 20 frees, 22,028 bytes allocated
==6972== 
==6972== 18,944 bytes in 1 blocks are still reachable in loss record 1 of 1
==6972==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6972==    by 0x40BB5BA: ??? (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.21)
==6972==    by 0x400F464: call_init.part.0 (dl-init.c:72)
==6972==    by 0x400F58D: call_init (dl-init.c:30)
==6972==    by 0x400F58D: _dl_init (dl-init.c:120)
==6972==    by 0x4000A5E: ??? (in /lib/i386-linux-gnu/ld-2.23.so)
==6972== 
==6972== LEAK SUMMARY:
==6972==    definitely lost: 0 bytes in 0 blocks
==6972==    indirectly lost: 0 bytes in 0 blocks
==6972==      possibly lost: 0 bytes in 0 blocks
==6972==    still reachable: 18,944 bytes in 1 blocks
==6972==         suppressed: 0 bytes in 0 blocks
==6972== 
==6972== For counts of detected and suppressed errors, rerun with: -v
==6972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
