==6485== Memcheck, a memory error detector
==6485== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6485== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6485== Command: ./main.exe
==6485== Parent PID: 2166
==6485== 
--6485-- 
--6485-- Valgrind options:
--6485--    --leak-check=full
--6485--    --show-leak-kinds=all
--6485--    --track-origins=yes
--6485--    --verbose
--6485--    --log-file=valgrind-out.txt
--6485-- Contents of /proc/version:
--6485--   Linux version 4.15.0-45-generic (buildd@lcy01-amd64-025) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10)) #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:19 UTC 2019
--6485-- 
--6485-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3-lzcnt
--6485-- Page sizes: currently 4096, max supported 4096
--6485-- Valgrind library directory: /usr/lib/valgrind
--6485-- Reading syms from /lib/i386-linux-gnu/ld-2.23.so
--6485--   Considering /lib/i386-linux-gnu/ld-2.23.so ..
--6485--   .. CRC mismatch (computed f6bf32f6 wanted cd116314)
--6485--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.23.so ..
--6485--   .. CRC is valid
--6485-- Reading syms from /home/tbmaster/Desktop/forLinux/main.exe
--6485-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--6485--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--6485--   .. CRC mismatch (computed 6036da3f wanted 652e483f)
--6485--    object doesn't have a symbol table
--6485--    object doesn't have a dynamic symbol table
--6485-- Scheduler: using generic scheduler lock implementation.
--6485-- Reading suppressions file: /usr/lib/valgrind/default.supp
==6485== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6485-by-tbmaster-on-???
==6485== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6485-by-tbmaster-on-???
==6485== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6485-by-tbmaster-on-???
==6485== 
==6485== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6485== don't want to do, unless you know exactly what you're doing,
==6485== or are doing some strange experiment):
==6485==   /usr/lib/valgrind/../../bin/vgdb --pid=6485 ...command...
==6485== 
==6485== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6485==   /path/to/gdb ./main.exe
==6485== and then give GDB the following command
==6485==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=6485
==6485== --pid is optional if only one valgrind process is running
==6485== 
--6485-- REDIR: 0x4019030 (ld-linux.so.2:strlen) redirected to 0x380490f2 (???)
--6485-- REDIR: 0x4018df0 (ld-linux.so.2:index) redirected to 0x380490cd (???)
--6485-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--6485--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--6485--   .. CRC mismatch (computed 5b95c0c4 wanted 39e79efa)
--6485--    object doesn't have a symbol table
--6485-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--6485--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--6485--   .. CRC mismatch (computed 4d5a1526 wanted 33571d5b)
--6485--    object doesn't have a symbol table
==6485== WARNING: new redirection conflicts with existing -- ignoring it
--6485--     old: 0x04019030 (strlen              ) R-> (0000.0) 0x380490f2 ???
--6485--     new: 0x04019030 (strlen              ) R-> (2007.0) 0x0402f410 strlen
--6485-- Reading syms from /usr/lib/i386-linux-gnu/libstdc++.so.6.0.21
--6485--   Considering /usr/lib/i386-linux-gnu/libstdc++.so.6.0.21 ..
--6485--   .. CRC mismatch (computed cf3e28c8 wanted e3c76b4d)
--6485--    object doesn't have a symbol table
--6485-- Reading syms from /lib/i386-linux-gnu/libgcc_s.so.1
--6485--   Considering /lib/i386-linux-gnu/libgcc_s.so.1 ..
--6485--   .. CRC mismatch (computed 1733b444 wanted 20ea50ba)
--6485--    object doesn't have a symbol table
--6485-- Reading syms from /lib/i386-linux-gnu/libc-2.23.so
--6485--   Considering /lib/i386-linux-gnu/libc-2.23.so ..
--6485--   .. CRC mismatch (computed 05488cfc wanted a5215580)
--6485--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.23.so ..
--6485--   .. CRC is valid
--6485-- Reading syms from /lib/i386-linux-gnu/libm-2.23.so
--6485--   Considering /lib/i386-linux-gnu/libm-2.23.so ..
--6485--   .. CRC mismatch (computed 2bcf079a wanted da1d80af)
--6485--   Considering /usr/lib/debug/lib/i386-linux-gnu/libm-2.23.so ..
--6485--   .. CRC is valid
--6485-- REDIR: 0x425a4b0 (libc.so.6:strncasecmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6485-- REDIR: 0x4261140 (libc.so.6:memrchr) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6485-- REDIR: 0x4273b20 (libc.so.6:wcslen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6485-- REDIR: 0x42587e0 (libc.so.6:__GI_strrchr) redirected to 0x402ee00 (__GI_strrchr)
--6485-- REDIR: 0x4253f00 (libc.so.6:malloc) redirected to 0x402c110 (malloc)
--6485-- REDIR: 0x42585c0 (libc.so.6:__GI_strlen) redirected to 0x402f390 (__GI_strlen)
--6485-- REDIR: 0x4259c10 (libc.so.6:__GI_memcmp) redirected to 0x4031ef0 (__GI_memcmp)
--6485-- REDIR: 0x4257ee0 (libc.so.6:strcmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6485-- REDIR: 0x4317150 (libc.so.6:__strcmp_ssse3) redirected to 0x4030450 (strcmp)
--6485-- REDIR: 0x4258580 (libc.so.6:strlen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6485-- REDIR: 0x4261440 (libc.so.6:__strlen_sse2_bsf) redirected to 0x402f370 (strlen)
--6485-- REDIR: 0x40c0160 (libstdc++.so.6:operator new(unsigned int)) redirected to 0x402c650 (operator new(unsigned int))
--6485-- REDIR: 0x4259ef0 (libc.so.6:memmove) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6485-- REDIR: 0x430eb50 (libc.so.6:__memmove_ssse3) redirected to 0x4032860 (memmove)
--6485-- REDIR: 0x40bdd70 (libstdc++.so.6:operator delete(void*)) redirected to 0x402d750 (operator delete(void*))
--6485-- REDIR: 0x4259bd0 (libc.so.6:bcmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6485-- REDIR: 0x43213d0 (libc.so.6:__memcmp_ssse3) redirected to 0x40320a0 (bcmp)
--6485-- REDIR: 0x425a0d0 (libc.so.6:__GI_mempcpy) redirected to 0x40332c0 (__GI_mempcpy)
--6485-- REDIR: 0x425c280 (libc.so.6:strchrnul) redirected to 0x40330b0 (strchrnul)
--6485-- REDIR: 0x425a610 (libc.so.6:memcpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6485-- REDIR: 0x430ab70 (libc.so.6:__memcpy_ssse3) redirected to 0x4030cc0 (memcpy)
--6485-- REDIR: 0x4254470 (libc.so.6:free) redirected to 0x402d2f0 (free)
==6485== 
==6485== HEAP SUMMARY:
==6485==     in use at exit: 18,944 bytes in 1 blocks
==6485==   total heap usage: 21 allocs, 20 frees, 22,028 bytes allocated
==6485== 
==6485== Searching for pointers to 1 not-freed blocks
==6485== Checked 78,356 bytes
==6485== 
==6485== 18,944 bytes in 1 blocks are still reachable in loss record 1 of 1
==6485==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6485==    by 0x40BB5BA: ??? (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.21)
==6485==    by 0x400F464: call_init.part.0 (dl-init.c:72)
==6485==    by 0x400F58D: call_init (dl-init.c:30)
==6485==    by 0x400F58D: _dl_init (dl-init.c:120)
==6485==    by 0x4000A5E: ??? (in /lib/i386-linux-gnu/ld-2.23.so)
==6485== 
==6485== LEAK SUMMARY:
==6485==    definitely lost: 0 bytes in 0 blocks
==6485==    indirectly lost: 0 bytes in 0 blocks
==6485==      possibly lost: 0 bytes in 0 blocks
==6485==    still reachable: 18,944 bytes in 1 blocks
==6485==         suppressed: 0 bytes in 0 blocks
==6485== 
==6485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==6485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
